@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;800;900&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,400;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Arabic", sans-serif;
  direction: rtl;
}

p {
  line-height: 22px;
}

h1, h2 {
  line-height: 50px;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding-right: 30px;
}
header img {
  width: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}

.first-section {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: #762FCF;
}
.first-section .wrapper {
  width: 100%;
  display: flex;
}
.first-section .wrapper .right {
  width: 60%;
  padding-right: 30px;
  margin-top: 100px;
}
.first-section .wrapper .right .info {
  width: 70%;
}
.first-section .wrapper .right .info h2 {
  color: #fff;
}
.first-section .wrapper .right .info h2 span {
  font-size: 40px;
  color: #f5a21e;
}
.first-section .wrapper .right .info p {
  color: #e6e6e6;
  margin-top: 20px;
}
.first-section .wrapper .right .info button {
  width: 140px;
  height: 40px;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 30px;
  background-color: #F44926;
  outline: none;
  border: none;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  box-shadow: 0 10px 20px rgb(66, 59, 122);
}
.first-section .wrapper .right .info button:hover {
  background-color: #5e17b5;
  color: #fff;
  border: 1px solid white;
}
.first-section .wrapper .left {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.first-section .wrapper .left .span-one {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 360px;
  height: 360px;
  background-color: #F44926;
  border-radius: 50%;
  z-index: -1;
}
.first-section .wrapper .left .span-two {
  position: absolute;
  left: 170px;
  top: 80px;
  width: 360px;
  height: 360px;
  background-color: #ffffff;
  border-radius: 50%;
  z-index: -1;
}
.first-section .wrapper .left img {
  width: 60%;
}

@media only screen and (max-width: 1000px) {
  .first-section {
    height: auto;
  }
  .first-section .wrapper .right {
    width: 50%;
  }
  .first-section .wrapper .right .info {
    width: 100%;
  }
  .first-section .wrapper .left {
    width: 50%;
  }
}
@media only screen and (max-width: 981px) {
  .first-section {
    height: auto;
  }
  .first-section .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first-section .wrapper .right {
    width: 100%;
    text-align: center;
  }
  .first-section .wrapper .right .info {
    width: 90%;
  }
  .first-section .wrapper .left {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .first-section .wrapper .left .span-one {
    position: absolute;
    left: 20%;
    top: 10%;
    width: 360px;
    height: 360px;
  }
  .first-section .wrapper .left .span-two {
    position: absolute;
    left: 50%;
    top: 20%;
    width: 360px;
    height: 360px;
  }
  .first-section .wrapper .left img {
    width: 40%;
  }
}
@media only screen and (max-width: 640px) {
  .first-section {
    height: auto;
  }
  .first-section .wrapper .right {
    margin-top: 50px;
  }
  .first-section .wrapper .right .info {
    width: 100%;
  }
  .first-section .wrapper .left {
    margin-top: 40px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .first-section .wrapper .left .span-one {
    position: absolute;
    left: 4%;
    top: 40px;
    width: 240px;
    height: 240px;
  }
  .first-section .wrapper .left .span-two {
    position: absolute;
    right: 4%;
    top: 50px;
    width: 240px;
    height: 240px;
  }
  .first-section .wrapper .left img {
    width: 40%;
  }
  .first-section .wrapper .left .image-varients img {
    width: 70px;
    margin: 20px;
    cursor: pointer;
  }
}
.second-section {
  width: 100%;
  height: auto;
  background-color: #9244F3;
}
.second-section h2 {
  padding-right: 10px;
  color: #fff;
}
.second-section .wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 100px 0;
}
.second-section .wrapper .right {
  width: 60%;
}
.second-section .wrapper .right .feature {
  width: 100%;
  display: flex;
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.second-section .wrapper .right .feature .img {
  border-radius: 50%;
}
.second-section .wrapper .right .feature .img img {
  width: 70px;
  outline: 2px solid white;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.second-section .wrapper .right .feature .info {
  padding-right: 20px;
}
.second-section .wrapper .right .feature .info h4 {
  font-size: 20px;
  color: #F44926;
}
.second-section .wrapper .right .feature .info p {
  color: #1c1c1c;
}
.second-section .wrapper .left {
  width: 40%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.second-section .wrapper .left span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #762FCF;
  z-index: -1;
  transform: rotate(45deg);
}
.second-section .wrapper .left img {
  width: 60%;
}

@media only screen and (max-width: 834px) {
  .second-section .wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
  .second-section .wrapper .left img {
    width: 70%;
  }
}
@media only screen and (max-width: 630px) {
  .second-section {
    padding-top: 100px;
  }
  .second-section .wrapper {
    padding: 8px;
  }
  .second-section .wrapper .right {
    width: 100%;
  }
  .second-section .wrapper .left {
    width: 100%;
  }
  .second-section .wrapper .left img {
    width: 50%;
  }
}
.testimonials {
  width: 100%;
  height: auto;
  padding: 50px 20px;
  background-color: #762FCF;
  direction: rtl;
}
.testimonials h1 {
  color: #f5a21e;
  padding-bottom: 40px;
}
.testimonials .wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.testimonials .wrapper .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 2px;
  padding: 30px;
  transition: all 0.3s ease-in;
}
.testimonials .wrapper .column:hover {
  transform: scale(1.1);
}
.testimonials .wrapper .column .people {
  width: 90px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  z-index: 1;
  outline: 6px solid #f5a21e;
}
.testimonials .wrapper .column .stars {
  margin-top: 10px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}
.testimonials .wrapper .column h4 {
  margin-top: 20px;
  text-transform: uppercase;
}
.testimonials .wrapper .column p {
  margin-top: 20px;
  color: rgb(33, 33, 33);
  text-align: center;
}
.testimonials .wrapper .column p span {
  font-size: 60px;
}

@media only screen and (max-width: 768px) {
  .testimonials .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .testimonials .wrapper .column p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 568px) {
  .testimonials {
    margin-top: 20px;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 10px;
  }
}
.guarantee-section {
  width: 100%;
  height: auto;
  padding: 50px 20px;
  background-color: #9244F3;
}
.guarantee-section h2 {
  color: #fff;
}
.guarantee-section button {
  width: 140px;
  height: 40px;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 30px;
  background-color: #F44926;
  outline: none;
  border: none;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  box-shadow: 0 10px 20px rgb(135, 32, 130);
}
.guarantee-section button:hover {
  background-color: #5e17b5;
  color: #fff;
  border: 1px solid white;
}
.guarantee-section .wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}
.guarantee-section .wrapper .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  padding: 30px;
  transition: all 0.3s ease-in;
  text-align: center;
}
.guarantee-section .wrapper .column img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 20px;
}
.guarantee-section .wrapper .column h4 {
  margin-top: 20px;
  color: #fff;
}
.guarantee-section .wrapper .column p {
  text-align: center;
  color: #e6e6e6;
}

@media only screen and (max-width: 886px) {
  .guarantee-section .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 580px) {
  .guarantee-section h2 {
    font-size: 22px;
  }
  .guarantee-section .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .guarantee-section .wrapper .column img {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */